02/average-payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="payload-mass-summary">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="launch" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <xs:key name="launch-id">
            <xs:selector xpath="launch"></xs:selector>
            <xs:field xpath="@id"></xs:field>
        </xs:key>
    </xs:element>
    
    <xs:element name="launch">
        <xs:complexType>
            <xs:attribute name="id" type="xs:token" use="required"/>
            <xs:attribute name="kgs" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0" />                        
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="lbs" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0" />                        
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="payload-count" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0" />                        
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
